{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [],
      "env": ["NODE_ENV", "CONVEX_DEPLOYMENT", "NEXT_PUBLIC_CONVEX_URL", "TURBO_TELEMETRY_DISABLED"],
      "inputs": ["package.json", "apps/*/package.json", "apps/workers/*/package.json"]
    },
    "format": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "worker:build": {
      "outputs": ["dist/**"]
    },
    "worker:test": {
      "dependsOn": ["worker:build"],
      "outputs": ["coverage/**"]
    },
    "worker:lint": {
      "dependsOn": ["worker:build"]
    },
    "worker:typecheck": {
      "dependsOn": ["worker:build"]
    },
    "worker:deploy": {
      "dependsOn": ["worker:build"],
      "cache": false
    }
  }
}
