{
  "name": "convex-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx convex codegen",
    "dev": "npx convex dev",
    "deploy": "npx convex deploy"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "convex": "^1.25.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "typescript": "^5.8.3"
  }
}
